.myWorks {
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(700px, 1fr) );
  justify-content: center;
  grid-gap: 32px;

  .card {
    display: flex;
    height: auto;
    width: 50%;
    justify-self: center;
    border-radius: 10px;
    box-shadow: 0 1px 6px rgb(0 0 0 / 5%);
    position: relative;

    .left {
      padding: 20px;
      flex: 2;
      display: grid;
      background-color: #f5f4f9;
    }

    .right {
      padding: 20px;
      background-color: #6852e7;
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;


      .text {
        text-align: center;

        h2 {
          color: white;
          font-size: 30px;
        }

        p {
          color: #c5b7f7;
        }

      }

      .skills {
        // display: flex;
        // flex-wrap: wrap;
        grid-gap: 6px;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));

      }

    }

    .chevron {
      display: flex;
      padding: 20px;
      background: #c5b7f7;
      position: absolute;
      top: 50%;
      cursor: pointer;
      opacity: 0;
      transition: all .2s ease-in-out;
      box-shadow: 0 1px 6px rgb(0 0 0 / 5%);

      &.next {
      border-radius: 10px 0 0 10px;
      right: 0;
      }

      &.prev {
        border-radius: 0 10px 10px 0;
        left: 0;
        }
    }

    &:hover {

      .chevron {
        opacity: 1;

        &.next {
          }
      }

    }
  }
}



.works {
  background-color: white;
  height: 100vh;
  overflow: hidden;
  position: relative;

    h1{
      font-size: 50px;
      text-align: center;
    }

    .arrow {
      font-size: 150px;
      font-weight: 100;
      color: black;
      position: absolute;
      cursor: pointer;
      top: 50%;

      &.right{
        right: 20px
      }

      &.left{
        left: 20px
      }
    }

    .slider {
      // height: 350px;
      display: flex;
      position: absolute;
      left: 0;
      transition: all 1s ease-out;

      .container {
        height: 100%;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 25px;

        .item {
          overflow: hidden;
          width: 75%;
          height: 100%;
          border-radius: 10px;
          box-shadow: 0 1px 6px rgb(0 0 0 / 5%);
          background-color: #6852e7;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: center;


            .topContainer {
              width: 100%;
              // display: flex;
              // flex-direction: column;
              justify-content: space-between;
              align-items: center;
              padding: 16px;
              display: flex;
              align-items: center;
              // border-bottom: dotted #c1b5ff;
              // justify-content: center;

              .iconAndTitle {
                display: flex;
                align-items: center;

                h2 {
                  padding-left: 10px;
                }
              }

              .skillsContainer{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                gap: 16px;
                // padding: 16px;
              }

                img {
                  width: 50px;
                  object-fit: contain;
                }


              h2 {
                font-size: 20px;
              }

              p {
                font-size: 13px;
              }

              .icon {
                background-color: #8576ef;
                color: white;
                padding: 16px;
                border-radius: 10px;
              }

              h2 {
                color: white;
                font-size: 30px;
              }

              p {
                color: #c1b5ff;
              }
            }

            .picture {
              flex: 2;
            }

            .description {
              text-align: center;
              p {
                font-weight: 100;
                color: white;
              }
            }

        }
      }
    }
}
